{
  "functions": {
    "engine/verify.py": { 
      "runtime": "@vercel/python", 
      "maxDuration": 10 
    }
  },
  "rewrites": [
    { "source": "/api/verify-py", "destination": "/engine/verify" }
  ]
}

